body {
	
	text-align: center;
	font-family: Arial;
}
.wrapper a:hover{
	 transform: scale(1.1);
}
.wrapper a:visited{
  text-decoration: none;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 200px 50px 300px;
  
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}
.box2 {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: skyblue;
  border: 2px solid black;
  text-decoration: none;
  color: black;
  padding: 10px;

}
.box3 {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: skyblue;
  border: 2px solid black;
  text-decoration: none;
  color: black;
  padding: 10px;
}
.box4 {
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: skyblue;
  border: 2px solid black;
  text-decoration: none;
  color: black;
  padding: 10px;
}
.box5 {
  grid-column-start: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: skyblue;
  border: 2px solid black;
  text-decoration: none;
  color: black;
  padding: 10px;
}
.box6 {
  grid-column-start: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: skyblue;
  border: 2px solid black;
  text-decoration: none;
  color: black;
  padding: 10px;
}
.box7 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: left;
}

